.main {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__card {
        background: var(--white);
        border-radius: 20px;
        display: flex;
        padding: 25px;

        &__options,
        &__values {
            display: flex;
            flex-direction: column;
        }

        &__options {
            background: var(--white);
            padding: 15px;
            margin-right: 25px;

            &__bill,
            &__people {
                display: flex;
                flex-direction: column;

                &__title {
                    margin: 0;
                }

                &__container {
                    display: flex;
                    align-items: center;

                    &__icon {
                        margin-left: 10px;
                        position: absolute;
                    }

                    &__input {
                        background: var(--grayish-cyan-very-light);
                        border: 2px solid var(--white);
                        border-radius: 5px;
                        color: var(--cyan-very-dark);
                        padding: 0 10px 0 30px;
                        text-align: right;
    
                        &::placeholder {
                            color: var(--grayish-cyan);
                        }
    
                        &:focus {
                            outline: none;
                            box-shadow: none;
                            border: 2px solid var(--cyan-strong);
                        }

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }

            &__tip {
                display: flex;
                flex-direction: column;
                margin: 30px 0;

                &__title {
                    margin: 0;
                    font-size: 16px;
                }

                &__container {
                    display: grid;
                    gap: 10px;
                    grid-template-columns: repeat(3,1fr);

                    &__percent {
                        width: 100px;

                        &:hover {
                            background: var(--grayish-cyan-light);
                            color: var(--cyan-very-dark);
                            cursor: pointer;
                        }
                    }

                    .active {
                        background: var(--cyan-strong);
                        color: var(--cyan-very-dark);
                    }

                    &__custom {
                        background: var(--grayish-cyan-very-light);
                        border: 2px solid var(--white);
                        border-radius: 5px;
                        color: var(--cyan-very-dark);
                        font-family: 'Space Mono', monospace;
                        font-size: 20px;
                        height: 40px;
                        padding: 0 10px;
                        text-align: right;
                        width: calc(100px - 20px - 4px);

                        &::placeholder {
                            color: var(--grayish-cyan-dark);
                            text-align: center;
                        }

                        &:focus {
                            outline: none;
                            box-shadow: none;
                            border: 2px solid var(--cyan-strong);
                        }

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        &__values {
            border-radius: 20px;
            background: var(--cyan-very-dark);
            justify-content: space-between;
            padding: 35px;

            &__result {
                display: flex;
                flex-direction: column;

                &__amount,
                &__total {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    min-width: 250px;

                    &__text {
                        display: flex;
                        flex-direction: column;

                        &__title {
                            color: var(--white);
                            margin: 0;
                        }

                        &__subtitle {
                            margin: 0;
                        }
                    }

                    &__value {
                        color: var(--cyan-strong);
                        margin: 0;
                    }
                }
            }

            &__button {
                background: var(--cyan-strong);
                color: var(--cyan-very-dark);

                &:hover {
                    background: var(--grayish-cyan-light);
                    cursor: pointer;
                }
            }
        }
    }
}